body
  :color #333
  :padding 15px
  :background #DDD url(../images/base/bg.png) repeat-y
  :font-family "Lucida Grande", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif
  :font-size .7em

h1, h2, h3, h4, h5, h6
  :font-family Georgia, serif

h1
  :font-size 2.5em
  :width 770px

h2
  :color #666
  :margin 15px 0 3px 0
  :padding 0
  :font-size 1.6em
  
p
  :font-family "Lucida Grande", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif
  :color #333
  &.tip
    :font-size 1.2em
    :padding 2px 10px
    :border-left 5px solid #CCC
    em
      :color #5F8403
      :padding 0 3px
  
span.faded
  :color #999
  
em
  :color #999

a
  :color #5F8403
  :text-decoration none
  :padding 1px 2px
  :text-decoration underline
  &:hover
    :background-color #699E02
    :color white
    :text-decoration none
  
table
  &.organizations, &.google_results
    :width 770px
  th
    :background none
    :color #999
    :border-bottom 1px solid #999
  tr
    &.offset
      :background-color #F5F5F5
      
div
  &.pagination
    :width 770px
    :text-align center
    :margin-bottom 20px
    a
      :padding 6px
      :background-color #F0F0F0
      :border 1px solid #CCC
      :margin 2px
      :font-weight normal
      &:hover
        :border 1px solid #666
        :text-decoration none
        :color black
    span.current
      :padding 6px
      :background-color white
      :border 1px solid #999
      :margin 2px
      :font-weight bold
  &#sidebar
    :position absolute
    :left 820px
    :top 0px
    :width 200px
    img
      &#logo
        :margin 10px 0 10px 0
form
  &#search
    :margin 0
    :width 100%
    div
      :margin-bottom 8px
      :float none
      :clear both
      :overflow hidden
      input
        &.text
          :width 100%
          :margin 0
        &#submit
          :margin-top 5px
          :padding 3px
      label
        :display none
      &.checkbox
        :margin-bottom 5px
        input
          :float left
        label
          :padding 4px 0 0 2px
          :font-weight normal
          :display block
          :float left
          :color #666
          :font-size .9em

ul
  &.downloads
    :position absolute
    :top 10px
    :left 380px
    :width 400px
    :margin 10px 0 0 0
    :list-style-type none
    :float none
    li
      :margin-left 15px
      :float right
      &.linkless
        :color #666
        :font-size .9em
        :font-weight normal 
        :padding 0
        b
          :color #333
      a
        :color #666
        :font-size .9em
        :font-weight normal 
        :padding 10px 0 10px 30px
        :text-decoration none
        :background transparent url(../images/icons/blank.png) center left no-repeat
        &:hover
          :color black
          :text-decoration underline
        &.xml
          :background-image url(../images/icons/xml.png)
        &.csv
          :background-image url(../images/icons/csv.png)       


div
  &.flash_message
    :width 750px
    :background-color #FFFFDD
    :border 1px solid #F0F0AA
    :padding 8px
    :color black
    :font-size 1.1em
    a
      :color black
      :font-weight bold
      :text-decoration underline
    &.notice
      :color black
    &.warning
      :color #990000
